[length:05:23.32]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:34.68]Look, if you had one shot, one opportunity
[00:43.66]To seize everything you ever wanted
[00:46.92]One moment
[00:49.19]Would you capture it or just let it slip?
[00:52.64]Yo
[00:54.14]His palms are sweaty, knees weak, arms are heavy
[00:56.64]There's vomit on his sweater already, mom's spaghetti
[00:59.45]He's nervous, but on the surface he looks calm and ready
[01:02.41]To drop bombs, but he keeps on forgettin'
[01:05.13]What he wrote down, the whole crowd goes so loud
[01:07.93]He opens his mouth, but the words won't come out
[01:10.64]He's chokin', how, everybody's jokin' now
[01:13.64]The clocks run out, times up, over, blaow!
[01:15.89]Snap back to reality, oh there goes gravity
[01:19.90]Oh, there goes Rabbit, he choked
[01:21.38]He's so mad, but he won't give up that easy? No
[01:23.89]He won't have it, he knows his whole back city's ropes
[01:27.14]It don't matter,
[01:28.13]He's dope, he knows that, but he's broke
[01:29.64]He's so stacked that he knows
[01:31.17]When he goes back to his mobile home, that's when it's
[01:33.64]Back to the lab again yo, this whole rhapsody
[01:36.13]He better go capture this moment and hope it don't pass him
[01:39.19]You better lose yourself in the music, the moment
[01:42.13]You own it, you better never let it go
[01:44.14]You only get one shot, do not miss your chance to blow
[01:46.89]This opportunity comes once in a lifetime
[01:49.70]You better lose yourself in the music, the moment
[01:52.64]You own it, you better never let it go
[01:55.39]You only get one shot, do not miss your chance to blow
[01:58.14]This opportunity comes once in a lifetime you better
[02:01.39]The souls escaping, through this hole that it's gaping
[02:04.14]This world is mine for the taking
[02:06.38]Make me king, as we move toward a, new world order
[02:09.90]A normal life is boring, but super stardom's close to post-mortem
[02:13.89]It only grows harder, only grows hotter
[02:16.88]He blows us all over, these hoes is all on him
[02:19.89]Coast to coast shows, he's known as the globetrotter
[02:22.94]Lonely roads, God only knows
[02:24.14]He's grown farther from home, he's no father
[02:25.90]He goes home and barely knows his own daughter
[02:29.14]But hold your nose 'cause here goes the cold water
[02:32.12]His hoes don't want him no mo, he's cold product
[02:35.14]They moved on to the next schmo who flows
[02:37.39]He nose dove and sold nada
[02:39.42]So the soap opera is told and unfolds
[02:42.44]I suppose it's old partna, but the beat goes on
[02:46.39]Da da dumb da dumb da da
[02:47.89]You better lose yourself in the music, the moment
[02:49.67]You own it, you better never let it go
[02:50.88]You only get one shot, do not miss your chance to blow
[02:54.13]This opportunity comes once in a lifetime
[02:56.68]You better lose yourself in the music, the moment
[02:59.89]You own it, you better never let it go
[03:02.40]You only get one shot, do not miss your chance to blow
[03:05.15]This opportunity comes once in a lifetime you better
[03:08.63]No more games, I'm a change what you call rage
[03:11.17]Tear this motherfuckin' roof off like two dogs caged
[03:13.64]I was playin' in the beginnin', the mood all changed
[03:16.45]I been chewed up and spit out and booed off stage
[03:19.64]But I kept rhymin' and stepwritin' the next cipher
[03:22.39]Best believe somebody's payin' the pied piper
[03:25.39]All the pain inside amplified by the fact
[03:27.90]That I can't get by with my nine to five
[03:31.39]And I can't provide the right type of life for my family
[03:35.17]'Cause man, these God damn food stamps don't buy diapers
[03:39.18]And it's no movie, there's no Mekhi Phifer, this is my life
[03:41.91]And these times are so hard and it's getting even harder
[03:44.89]Tryin' to feed and water my seed, plus
[03:46.89]See dishonor caught up between bein' a father and a prima donna
[03:50.46]Baby mama drama screamin' on and Too much for me to want to Stay in one spot,
[03:53.63]another day of monotony Has gotten me to the point, I'm like a snail
[03:58.15]I've got to formulate a plot fore I end up in jail or shot
[04:01.67]Success is my only motherfuckin' option, failures not
[04:04.14]Mom, I love you, but this trail has got to go
[04:07.89]I cannot grow old in Salem's lot
[04:09.92]So here I go is my shot.
[04:11.88]Feet fail me not 'cause maybe the only opportunity that I got
[04:13.89]You better lose yourself in the music, the moment
[04:17.71]You own it, you better never let it go
[04:20.64]You only get one shot, do not miss your chance to blow
[04:23.89]This opportunity comes once in a lifetime
[04:26.41]You better lose yourself in the music, the moment
[04:30.14]You own it, you better never let it go
[04:31.91]You only get one shot, do not miss your chance to blow
[04:35.14]This opportunity comes once in a lifetime you better
[04:40.92]You can do anything you set your mind to, man